{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot created with Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeLvl76/discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeLvl76/discord-bot/issues"
  },
  "dependencies": {
    "discord.js": "^13.8.1"
  }
}
